# AuthenticationAuthorizationSummary

./: AuthenticationAuthorizationSummary.sln  README.md
AddOpenIdConnectBlazor/: AddOpenIdConnectBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
AddOpenIdConnectBlazor/Data/: WeatherForecast.cs  (+1 more)
GenerateKeyEncryptDecrypt/: BytesExtensions.cs  HybridEncryption.cs  Manager.cs  Program.cs  RSA.cs  RsaExtensions.cs  RsaKeyConverter.cs
GenerateKeyEncryptDecryptNet4/: GenerateKeyEncryptDecryptNet4.csproj  PemParse.cs  Program.cs  packages.config
JoseJWTToken/: App.config  JoseJWTToken.csproj  Program.cs  TokenGenerator.cs  packages.config
JoseJWTToken.Test/: JoseJWTToken.Test.csproj  TestConsts.cs  UnitTest1.cs  packages.config
Jwe-AspCore/: Jwe-AspCore.csproj  Jwe-AspCore.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NetDevPackAspNetCoreDefault/: CustosDemoSettings.cs  NetDevPackAspNetCoreDefault.csproj  Program.cs
NetDevPackAspNetCoreDefault/Properties/: launchSettings.json
OktaMVCLogin/: OktaMVCLogin.csproj  Program.cs  appsettings.json
OktaMVCLogin/Controllers/: AccountController.cs  HomeController.cs
OktaMVCLogin/Models/: ErrorViewModel.cs
OktaMVCLogin/Properties/: launchSettings.json
OktaMVCLogin/Views/: _ViewImports.cshtml
OktaMVCLogin/Views/Shared/: _Layout.cshtml
OktaMvcNetFrameworkLogin/: Global.asax  Global.asax.cs  OktaMvcNetFrameworkLogin.csproj  Startup.cs  packages.config
OktaNet4SSOLogin/: Global.asax  Global.asax.cs  OktaNet4SSOLogin.csproj  Startup.cs  Web.config  packages.config
(+278 files in other folders)
